<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.keycloak.documentation</groupId>
        <artifactId>documentation-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <name>Aggregation</name>
    <artifactId>aggregation</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.keycloak.documentation</groupId>
            <artifactId>authorization-services</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.keycloak.documentation</groupId>
            <artifactId>getting-started</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.keycloak.documentation</groupId>
            <artifactId>securing-apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.keycloak.documentation</groupId>
            <artifactId>server-admin</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.keycloak.documentation</groupId>
            <artifactId>server-development</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.keycloak.documentation</groupId>
            <artifactId>server-installation</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gather-generated-docs</id>
                        <phase>install</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.keycloak.documentation</includeGroupIds>
                            <includeTypes>zip</includeTypes>
                            <outputDirectory>../target</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rename-dirs</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <move file="../target/authorization-services-${project.version}" tofile="../target/authorization-services" />
                                <move file="../target/getting-started-${project.version}" tofile="../target/getting-started" />
                                <move file="../target/securing-apps-${project.version}" tofile="../target/securing-apps" />
                                <move file="../target/server-admin-${project.version}" tofile="../target/server-admin" />
                                <move file="../target/server-development-${project.version}" tofile="../target/server-development" />
                                <move file="../target/server-installation-${project.version}" tofile="../target/server-installation" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-index</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <include>*.html</include>
                                </resource>
                            </resources>
                            <outputDirectory>../target</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
